{
  "name": "swimming-pool-survey",
  "author": "Mathias Schaeffner",
  "homepage": "https://mschaeffner.github.io/swimming-pool-survey",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^1.2.0",
    "rc-steps": "^3.1.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "survey-react": "^1.0.38"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
